{
  "schemaVersion": 1,
  "id": "biome-spreader",
  "version": "${version}",
  "name": "BiomeSpreader",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/biome-spreader/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pw.masy.biomespreader.BiomeSpreader"
    ]
  },
  "mixins": [
    "biomespreader.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=0.139.4",
    "minecraft": ">=1.21.11"
  }
}
